{
  "name": "WorkTogether",
  "short_name": "WorkTogether",
  "description": "Collaborazione e task management per piccoli team: Kanban, roadmap, calendario, drive, chat e agente AI.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8ab6f0",
  "lang": "it",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
